{
    "name": "@simbachain/hardhat",
    "version": "2.5.7",
    "description": "Simba Chain plugin for hardhat",
    "repository": "https://github.com/SIMBAChain/hardhat",
    "author": "SIMBA Chain",
    "license": "MIT",
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "keywords": [
        "ethereum",
        "smart-contracts",
        "hardhat",
        "hardhat-plugin",
        "simba",
        "simbachain",
        "simba chain",
        "blockchain"
    ],
    "scripts": {
        "lint:fix": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}' && tslint --fix --config tslint.json --project tsconfig.json",
        "lint": "tslint --config tslint.json --project tsconfig.json",
        "test": "npm run all_clean_test",
        "clean_test": "cd tests/tests_setup/clean/ && ts-node clean.ts",
        "unit_test": "cd tests/ && env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node './unit/**/*.ts'",
        "clean_unit_test": "npm run clean_test && npm run unit_test && npm run clean_test",
        "integration_test": "cd tests/ && env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node './integration/**/*.ts'",
        "clean_integration_test": "npm run clean_test && npm run integration_test && npm run clean_test",
        "all_clean_test": "npm run clean_unit_test && npm run clean_integration_test",
        "unit_test_with_coverage": "cd tests/ && env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' nyc mocha -r ts-node/register './unit/**/*.ts'",
        "build": "tsc",
        "watch": "tsc -w",
        "prepublishOnly": "npm run build"
    },
    "files": [
        "dist/src/",
        "src/",
        "LICENSE",
        "README.md"
    ],
    "overrides": {
        "@types/express-serve-static-core": "4.17.29"
    },
    "dependencies": {
        "@simbachain/truffle": "3.3.18",
        "@simbachain/web3-suites": "2.5.3",
        "@types/configstore": "4.0.0",
        "@types/prompts": "2.0.5",
        "@types/request-promise": "4.1.48",
        "configstore": "5.0.1",
        "latest-version": "6.0.0",
        "prompts": "2.3.2",
        "request-promise": "4.2.6",
        "sinon": "15.0.1",
        "@types/bluebird": "3.5.36"
    },
    "devDependencies": {
        "@types/chai": "4.3.3",
        "@types/fs-extra": "5.0.4",
        "@types/mocha": "9.1.1",
        "@types/sinon": "10.0.13",
        "chai": "4.3.6",
        "hardhat": "2.9.3",
        "mocha": "9.2.2",
        "node-key-sender": "1.0.11",
        "prettier": "1.9.0",
        "ts-node": "8.10.2",
        "tslint": "5.16.0",
        "tslint-config-prettier": "1.18.0",
        "tslint-plugin-prettier": "2.0.1",
        "typescript": "4.0.3"
    },
    "peerDependencies": {
        "hardhat": "2.9.3"
    }
}
